part4/MainPage.xaml

<Page
    x:Class="part4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:part4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="vSphere IP/FQDN :" />
            <TextBox x:Name="tbvCenter" Text="https://auto-vc.auto.internal" Grid.Column="1" Margin="5" />

            <TextBlock Text="Username :" Grid.Row="1" />
            <TextBox x:Name="tbUsername" Text="administrator@vsphere.local" Grid.Row="1" Grid.Column="1" Margin="5" />

            <TextBlock Text="Password :" Grid.Row="2" />
            <TextBox x:Name="tbPassword" Text="" Grid.Row="2" Grid.Column="1" Margin="5" InputScope="Password" />

            <Button x:Name="btnConnect" Grid.Row="3" Grid.ColumnSpan="2" Content="Connect" HorizontalAlignment="Center" Margin="10" Click="Button_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <!-- List View of Tags -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView>
                
            </ListView>
        </Grid>
    </Grid>
</Page>
